/*큰 수를 다루는 구조체를 생각해봅시다. 그 구조체의 이름은 BigNum 입니다. BigNum 구조체에는 다음과 같은 멤버들이 있을 수 있습니다.*/
/*이 때, BigNum 구조체의 변수들의 덧셈, 뺄셈을 수행하는 함수를 작성해보세요 (난이도 : 中上)

BigNum 구조체 변수들의 곱셈을 수행하는 함수를 만들어보세요 (난이도 : 上)

BigNum 구조체 변수들의 나눗셈을 수행하는 함수를 만들어보세요 (난이도 : 最上)

참고로 BigNum 구조체를 다룰 때 중요한 점은 수의 크기가 위 배열에 들어가지 않을 정도로 클 때를 적절히 처리해 주어야 한다는 점에 있습니다.*/
#include <stdio.h>
struct BigNum {
  int i_digit[100];   // 정수 부분
  int d_digit[100];   // 소수 부분
  int i_total_digit;  // 전체 사용되고 있는 정수부분 자리수
  int d_total_digit;  // 전체 사용되고 있는 소수부분 자리수
  char sign;  // 부호, 0 이면 양수, 1 이면 음수. 0 은 양수로 간주한다.
};
int main(){

}